{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Instamaniac": {
      "applicationId": "",
      "masterKey": ""
    },
    "_default": {
      "link": "Instamaniac"
    }
  }
}